# N.B. -- this is not a complete apache.conf, merely the site-specific
# changes which are needed to make the agenda server run.

<Perl>
  use lib '/home/chmrr/prog/scheduling/lib';
</Perl>
PerlRequire /home/chmrr/prog/scheduling/startup.pl

DocumentRoot /home/chmrr/prog/scheduling/http
SetHandler perl-script
PerlHandler HTML::Mason::ApacheHandler

<Location />
  Order allow,deny
  Allow from all
</Location>

<IfModule mod_ssl.c>
  <VirtualHost _default_:80>
    SSLEngine off
  </VirtualHost>
  
  <VirtualHost _default_:443>
    DocumentRoot /home/chmrr/prog/scheduling/http
    SetHandler perl-script
    PerlHandler HTML::Mason::ApacheHandler

    <Location />
      Order allow,deny
      Allow from all
    </Location>

    ErrorLog logs/ssl-error_log
    TransferLog logs/ssl-access_log
    
    SSLEngine on
    SSLCertificateFile conf/ssl/server.crt
    SSLCertificateKeyFile conf/ssl/server.key
    SSLCACertificateFile /etc/ssl/certs/mitcaclient.pem

    SSLVerifyClient require
    SSLVerifyDepth  99
    
    SSLOptions +StdEnvVars
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    CustomLog logs/ssl_request_log \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    
  </VirtualHost>                                  
</IfModule>
